JWT=rkbtFBPDLkD0hR1jDFGwG5kcy52jklYWzNYArFhy9zTJtQ2EWppuaExiwye1kBlpZzFtTh1CMaedDfnJeIOdaA==

# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://postgres.kihxxagnkohdlfgwszua:0mMgsjumOFPMBSZF@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kihxxagnkohdlfgwszua
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_DATABASE=postgres

NEXTAUTH_URL=http://localhost:3000,https://website-dashboard-test.vercel.app/
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=test
OAUTH_CLIENT_SECRET=f2c47785cbc47886c912bc282e76cb9a

## Supabase Config
POSTGRES_URL=postgres://postgres.kihxxagnkohdlfgwszua:0mMgsjumOFPMBSZF@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=postgres
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_PASSWORD=kihxxagnkohdlfgwszua
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_URL=@aws-0-eu-central-1.pooler.supabase.com:5432
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
